﻿<Page
    x:Class="UBahnTravelTimer.Views.RenderLiveTileImages"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UBahnTravelTimer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:designer="using:UBahnTravelTimer.ViewModels.Designer"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance designer:DesignerRouteViewModel, IsDesignTimeCreatable=True}">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Name="RenderedGrid" Width="720" Height="720">
            <Rectangle Width="720" Height="720" Fill="{Binding Path=FirstColourBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3" Name="RouteRectangle" />
            <Polygon Width="720" Height="720" Points="720, 720, 0, 720, 0, 0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform" Fill="{Binding Path=SecondColourBrush}" />
            <TextBlock Text="{Binding Path=Route.RouteNumber}" Foreground="{Binding Path=ForegroundColourBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="400" TextAlignment="Center" />
        </Grid>

        <CommandBar Grid.Row="1">
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Save" Label="Save" Name="abbSave" Click="abbSave_Click" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Grid>
</Page>
